export default {
	Untitled: 'بدون عنوان',
	ContactUs: 'اتصل بنا',
	YourName: 'اسم',
	YourNamePlaceholder: 'اكتب اسمك هنا ...',
	YourEmail: 'بريدك الإلكتروني',
	YourEmailPlaceholder: 'adresse-email@domaine.com',
	YouremailSubject: 'موضوع رسالتك',
	YouremailSubjectPlaceholder: 'اكتب موضوع البريد الإلكتروني هنا ...',
	YourMessage: 'رسالتك',
	YourMessagePlaceholder: 'اكتب رسالتك هنا...',
	SendMessage: 'إرسال',
	PleaseEnterAName: 'الرجاء إدخال اسم.',
	PleaseEnterAnEmail: 'الرجاء إدخال عنوان البريد الإلكتروني.',
	InvalidEmailAddress: 'عنوان البريد الإلكتروني غير صالح.',
	PleaseEnterAMessage: 'من فضلك أدخل رسالة.',
	PleaseEnterASubject: 'الرجاء إدخال موضوع.',
	emailSubjectTooLong: 'موضوع بريدك الإلكتروني طويل جدا، 128 حرفا كحد أقصى',
	MessageSentSuccessfully: 'تم إرسال الرسالة بنجاح!',
	LeaveContactForm: 'اخرج من النموذج',
	UnexpectedError: 'عذرا ، حدث خطأ غير متوقع',
	NoResultsForYourSearchContactForm: 'لا توجد نتائج لبحثك ، هل تحتاج إلى مساعدة؟',
	NoResultsForYourSearch: 'لا توجد نتائج لبحثك.',
	ClickHereToContactUs: 'انقر هنا للاتصال بنا',
	CreatedWithNotice: 'قامت بإنشائه Notice',
	WasThisArticleHelpful: 'هل كانت هذه المقالة مفيدة لك؟',
	DidYouLikeThisArticle: 'هل أعجبك هذا المقال ؟',
	ReadMore: 'اقرأ المزيد',
	OnThisPage: 'على هذه الصفحة',
	InvalidEmailAddreass: 'عنوان البريد الإلكتروني غير صالح.',
	nextPage: 'الصفحة التالية',
	previousPage: 'الصفحة السابقة',
}
