export default {
	Untitled: 'Uden titel',
	ContactUs: 'Kontakt os',
	YourName: 'Navn',
	YourNamePlaceholder: 'Skriv dit navn her...',
	YourEmail: 'Din e-mail',
	YourEmailPlaceholder: 'email-adresse@domain.com',
	YouremailSubject: 'Dit emne',
	YouremailSubjectPlaceholder: 'Skriv dit emne her ...',
	YourMessage: 'Din besked',
	YourMessagePlaceholder: 'Skriv din besked her ...',
	SendMessage: 'Send besked',
	PleaseEnterAName: 'Indtast venligst et navn.',
	PleaseEnterAnEmail: 'Indtast venligst en e-mailadresse.',
	InvalidEmailAddress: 'Ugyldig e-mailadresse.',
	PleaseEnterAMessage: 'Indtast venligst en besked.',
	PleaseEnterASubject: 'Indtast venligst et emne.',
	emailSubjectTooLong: 'Objektet er for langt! 128 tegn maksimalt.',
	MessageSentSuccessfully: 'Beskeden blev sendt!',
	LeaveContactForm: 'Forlad kontaktformularen',
	UnexpectedError: 'Beklager, der opstod en uventet fejl.',
	NoResultsForYourSearchContactForm: 'Ingen resultater for din søgning, har du brug for hjælp?',
	NoResultsForYourSearch: 'Ingen resultater for din søgning.',
	ClickHereToContactUs: 'Klik her for at kontakte os',
	CreatedWithNotice: 'Oprettet med Notice',
	WasThisArticleHelpful: 'Var denne artikel nyttig?',
	DidYouLikeThisArticle: 'Kunne du lide denne artikel?',
	ReadMore: 'Læs mere',
	OnThisPage: 'på denne side',
	InvalidEmailAddreass: 'Ugyldig e-mailadresse.',
	nextPage: 'Næste side',
	previousPage: 'Forrige side',
}
