export default {
	Untitled: 'Ohne Titel',
	ContactUs: 'Kontaktiere uns',
	YourName: 'Name',
	YourNamePlaceholder: 'Schreiben Sie Ihren Namen hierhin...',
	YourEmail: 'Deine E-Mail',
	YourEmailPlaceholder: 'email-adresse@domain.com',
	YouremailSubject: 'Dein Betreff',
	YouremailSubjectPlaceholder: 'Tippe hier deinen Betreff ein...',
	YourMessage: 'Deine Nachricht',
	YourMessagePlaceholder: 'Tippe hier deine Nachricht ein...',
	SendMessage: 'Nachricht senden',
	PleaseEnterAName: 'Bitte geben Sie einen Namen ein.',
	PleaseEnterAnEmail: 'Bitte geben Sie eine E-mail-Adresse ein.',
	InvalidEmailAddress: 'Ungültige E-Mail-Adresse.',
	PleaseEnterAMessage: 'Bitte eine Nachricht eingeben.',
	PleaseEnterASubject: 'Bitte einen Betreff eingeben.',
	emailSubjectTooLong: 'Der Betreff ist zu lang! Maximal 128 Zeichen.',
	MessageSentSuccessfully: 'Nachricht erfolgreich gesendet!',
	LeaveContactForm: 'Kontaktformular verlassen',
	UnexpectedError: 'Entschuldigung, es ist ein unerwarteter Fehler aufgetreten.',
	NoResultsForYourSearchContactForm: 'Keine Ergebnisse für deine Suche. Brauchst du Hilfe?',
	NoResultsForYourSearch: 'Keine Ergebnisse für deine Suche.',
	ClickHereToContactUs: 'Klicke hier, um uns zu kontaktieren.',
	CreatedWithNotice: 'Erstellt mit Notice',
	WasThisArticleHelpful: 'War dieser Artikel hilfreich?',
	DidYouLikeThisArticle: 'Hat dir dieser Artikel gefallen?',
	ReadMore: 'Weiterlesen',
	OnThisPage: 'auf dieser Seite',
	InvalidEmailAddreass: 'Ungültige E-Mail-Adresse.',
	nextPage: 'Nächste Seite',
	previousPage: 'Vorherige Seite',
}
