export default {
	Untitled: 'Untitled',
	ContactUs: 'Contact us',
	YourName: 'Name',
	YourNamePlaceholder: 'Type your name here...',
	YourEmail: 'Email',
	YourEmailPlaceholder: 'email-address@domain.com',
	YouremailSubject: 'Subject',
	YouremailSubjectPlaceholder: 'Type your subject here...',
	YourMessage: 'Message',
	YourMessagePlaceholder: 'Type your message here...',
	SendMessage: 'Send',
	PleaseEnterAName: 'Please enter a name.',
	PleaseEnterAnEmail: 'Please enter an e-mail address',
	InvalidEmailAddress: 'Invalid email address.',
	PleaseEnterAMessage: 'Please enter a message.',
	PleaseEnterASubject: 'Please enter a subject.',
	emailSubjectTooLong: 'Object is too long! 128 characters maximum.',
	MessageSentSuccessfully: 'Message sent successfully!',
	LeaveContactForm: 'Leave contact form',
	UnexpectedError: 'Sorry, an unexpected error occurred',
	NoResultsForYourSearchContactForm: 'No results for your search, Need help?',
	NoResultsForYourSearch: 'No results for your search.',
	ClickHereToContactUs: 'Click here to contact us',
	CreatedWithNotice: 'Created with Notice',
	WasThisArticleHelpful: 'Was this article helpful?',
	DidYouLikeThisArticle: 'Did you like this article?',
	ReadMore: 'Read more',
	OnThisPage: 'On This Page',
	InvalidEmailAddreass: 'Invalid email address.',
	nextPage: 'Next page',
	previousPage: 'Previous page',
}
