export default {
	Untitled: 'intitulado',
	ContactUs: 'Contáctanos',
	YourName: 'Nombre',
	YourNamePlaceholder: 'Escribe tu nombre aquí...',
	YourEmail: 'Tu correo electrónico',
	YourEmailPlaceholder: 'direccion-de-correo@dominio.com',
	YouremailSubject: 'Tu asunto',
	YouremailSubjectPlaceholder: 'Escribe tu asunto aquí...',
	YourMessage: 'Tu mensaje',
	YourMessagePlaceholder: 'Escribe tu mensaje aquí...',
	SendMessage: 'Enviar mensaje',
	PleaseEnterAName: 'Por favor ingrese un nombre.',
	PleaseEnterAnEmail: 'Por favor introduzca una dirección de correo eléctronico.',
	InvalidEmailAddress: 'Dirección de correo electrónico inválida.',
	PleaseEnterAMessage: 'Por favor, escribe un mensaje.',
	PleaseEnterASubject: 'Por favor, escribe un asunto.',
	emailSubjectTooLong: '¡Objeto es demasiado largo! Máximo de 128 caracteres.',
	MessageSentSuccessfully: '¡Mensaje enviado con éxito!',
	LeaveContactForm: 'Salir del formulario de contacto',
	UnexpectedError: 'Lo siento, ha ocurrido un error inesperado.',
	NoResultsForYourSearchContactForm: 'No hay resultados para tu búsqueda, ¿necesitas ayuda?',
	NoResultsForYourSearch: 'No hay resultados para tu búsqueda.',
	ClickHereToContactUs: 'Haz clic aquí para contactarnos',
	CreatedWithNotice: 'Creado con Notice',
	WasThisArticleHelpful: '¿Te resultó útil este artículo?',
	DidYouLikeThisArticle: '¿Te gustó este artículo?',
	ReadMore: 'Leer más',
	OnThisPage: 'en esta página',
	InvalidEmailAddreass: 'Dirección de correo electrónico inválida.',
	nextPage: 'Página siguiente',
	previousPage: 'Página anterior',
}
