export default {
	Untitled: 'Sans titre',
	ContactUs: 'Contactez-nous',
	YourName: 'Nom',
	YourNamePlaceholder: 'Tapez votre nom ici...',
	YourEmail: 'Votre e-mail',
	YourEmailPlaceholder: 'adresse-email@domaine.com',
	YouremailSubject: 'Votre objet',
	YouremailSubjectPlaceholder: "Tapez l'objet du mail ici...",
	YourMessage: 'Votre message',
	YourMessagePlaceholder: 'Tapez votre message ici...',
	SendMessage: 'Envoyer',
	PleaseEnterAName: 'Veuillez saisir un nom.',
	PleaseEnterAnEmail: "Entrez une adresse mail s'il vous plaît.",
	InvalidEmailAddress: 'Adresse e-mail invalide.',
	PleaseEnterAMessage: 'Veuillez entrer un message.',
	PleaseEnterASubject: 'Veuillez entrer un objet.',
	emailSubjectTooLong: 'Objet trop long ! 128 caractères maximum.',
	MessageSentSuccessfully: 'Message envoyé avec succès!',
	LeaveContactForm: 'Quitter le formulaire',
	UnexpectedError: "Désolé, une erreur inattendue s'est produite",
	NoResultsForYourSearchContactForm: "Aucun résultat pour votre recherche, Besoin d'aide ?",
	NoResultsForYourSearch: 'Aucun résultat pour votre recherche.',
	ClickHereToContactUs: 'Cliquez-ici pour nous contacter',
	CreatedWithNotice: 'Créé avec Notice',
	WasThisArticleHelpful: 'Cet article vous a-t-il été utile ?',
	DidYouLikeThisArticle: 'Avez-vous aimé cet article ?',
	ReadMore: 'En savoir plus',
	OnThisPage: 'Sur cette page',
	InvalidEmailAddreass: 'Adresse e-mail invalide.',
	nextPage: 'Page suivante',
	previousPage: 'Page précédente',
}
