export default {
	Untitled: '無題',
	ContactUs: 'お問い合わせ',
	YourName: '名前',
	YourNamePlaceholder: '名前を入力してください...',
	YourEmail: 'あなたのメールアドレス',
	YourEmailPlaceholder: 'email-address@domain.com',
	YouremailSubject: '件名',
	YouremailSubjectPlaceholder: 'ここに件名を入力してください...',
	YourMessage: 'メッセージ',
	YourMessagePlaceholder: 'ここにメッセージを入力してください...',
	SendMessage: '送信',
	PleaseEnterAName: '名前を入力してください。',
	PleaseEnterAnEmail: 'メールアドレスを入力してください',
	InvalidEmailAddress: '無効なメールアドレスです。',
	PleaseEnterAMessage: 'メッセージを入力してください。',
	PleaseEnterASubject: '件名を入力してください。',
	emailSubjectTooLong: '件名が長すぎます! 最大128文字までです。',
	MessageSentSuccessfully: '送信に成功しました！',
	LeaveContactForm: 'お問い合わせフォームを終了する',
	UnexpectedError: '申し訳ありませんが、予期しないエラーが発生しました。',
	NoResultsForYourSearchContactForm: '検索結果がありません。お困りですか？',
	NoResultsForYourSearch: '検索結果がありません。',
	ClickHereToContactUs: 'こちらをクリックしてお問い合わせください。',
	CreatedWithNotice: '「Notice」で作成されました。',
	WasThisArticleHelpful: 'この記事は役に立ちましたか？',
	DidYouLikeThisArticle: 'この記事はお役に立ちましたか？',
	ReadMore: '続きを読む',
	OnThisPage: 'このページで',
	InvalidEmailAddreass: '無効なメールアドレスです。',
	preview: 'プレビュー',
	nextPage: '次のページ',
	previousPage: '前のページ',
}
