export default {
	Untitled: '제목 없음',
	ContactUs: '문의하기',
	YourName: '이름',
	YourNamePlaceholder: '여기에 이름을 입력하세요...',
	YourEmail: '귀하의 이메일',
	YourEmailPlaceholder: 'email-address@domain.com',
	YouremailSubject: '제목',
	YouremailSubjectPlaceholder: '여기에 주제를 입력하세요...',
	YourMessage: '귀하의 메시지',
	YourMessagePlaceholder: '여기에 메시지를 입력하세요...',
	SendMessage: '메시지 보내기',
	PleaseEnterAName: '이름을 입력하세요.',
	PleaseEnterAnEmail: '이메일 주소를 입력 해주세요.',
	InvalidEmailAddress: '유효하지 않은 이메일 주소입니다.',
	PleaseEnterAMessage: '메시지를 입력해주세요.',
	PleaseEnterASubject: '제목을 입력해주세요.',
	emailSubjectTooLong: '제목이 너무 깁니다! 128자 이하로 입력해주세요.',
	MessageSentSuccessfully: '메세지가 성공적으로 전송되었습니다!',
	LeaveContactForm: '문의 양식 나가기',
	UnexpectedError: '죄송합니다. 예기치 않은 오류가 발생했습니다.',
	NoResultsForYourSearchContactForm: '검색 결과가 없습니다. 도움이 필요하신가요?',
	NoResultsForYourSearch: '검색 결과가 없습니다.',
	ClickHereToContactUs: '여기를 클릭하여 문의하세요',
	CreatedWithNotice: 'Notice로 제작되었습니다',
	WasThisArticleHelpful: '이 글이 도움이 되었나요?',
	DidYouLikeThisArticle: '이 글이 마음에 드셨나요?',
	ReadMore: '더 읽기',
	OnThisPage: '이 페이지에서',
	InvalidEmailAddreass: '유효하지 않은 이메일 주소입니다.',
	nextPage: '다음 페이지',
	previousPage: '이전 페이지',
}
