export default {
	Untitled: 'Ongetiteld',
	ContactUs: 'Neem contact met ons op',
	YourName: 'Naam',
	YourNamePlaceholder: 'Typ hier uw naam...',
	YourEmail: 'Jouw e-mail',
	YourEmailPlaceholder: 'e-mailadres@domain.com',
	YouremailSubject: 'Jouw onderwerp',
	YouremailSubjectPlaceholder: 'Typ hier je onderwerp...',
	YourMessage: 'Jouw bericht',
	YourMessagePlaceholder: 'Typ hier je bericht...',
	SendMessage: 'Verstuur bericht',
	PleaseEnterAName: 'Voer een naam in.',
	PleaseEnterAnEmail: 'Voer een e-mailadres in alstublieft.',
	InvalidEmailAddress: 'Ongeldig e-mailadres.',
	PleaseEnterAMessage: 'Voer een bericht in.',
	PleaseEnterASubject: 'Voer een onderwerp in.',
	emailSubjectTooLong: 'Onderwerp is te lang! Maximaal 128 tekens.',
	MessageSentSuccessfully: 'Bericht succesvol verzonden!',
	LeaveContactForm: 'Verlaat het contactformulier',
	UnexpectedError: 'Sorry, er is een onverwachte fout opgetreden',
	NoResultsForYourSearchContactForm: 'Geen resultaten voor je zoekopdracht, Heb je hulp nodig?',
	NoResultsForYourSearch: 'Geen resultaten voor je zoekopdracht.',
	ClickHereToContactUs: 'Klik hier om contact met ons op te nemen',
	CreatedWithNotice: 'Gemaakt met Notice',
	WasThisArticleHelpful: 'Was dit artikel nuttig?',
	DidYouLikeThisArticle: 'Vond je dit artikel leuk?',
	ReadMore: 'Lees meer',
	OnThisPage: 'op deze pagina',
	InvalidEmailAddreass: 'Ongeldig e-mailadres.',
	nextPage: 'Volgende pagina',
	previousPage: 'Vorige pagina',
}
