export default {
	Untitled: 'Sem título',
	ContactUs: 'Contate-nos',
	YourName: 'Nome',
	YourNamePlaceholder: 'Digite seu nome aqui...',
	YourEmail: 'Seu e-mail',
	YourEmailPlaceholder: 'endereço-de-email@domínio.com',
	YouremailSubject: 'Seu assunto',
	YouremailSubjectPlaceholder: 'Digite seu assunto aqui...',
	YourMessage: 'Sua mensagem',
	YourMessagePlaceholder: 'Digite sua mensagem aqui...',
	SendMessage: 'Enviar Mensagem',
	PleaseEnterAName: 'Por favor insira um nome.',
	PleaseEnterAnEmail: 'Por favor insira um endereço de e-mail.',
	InvalidEmailAddress: 'Endereço de e-mail inválido.',
	PleaseEnterAMessage: 'Por favor, insira uma mensagem.',
	PleaseEnterASubject: 'Por favor, insira um assunto.',
	emailSubjectTooLong: 'Objeto é muito longo! Máximo de 128 caracteres.',
	MessageSentSuccessfully: 'Mensagem enviada com sucesso!',
	LeaveContactForm: 'Sair do formulário de contato',
	UnexpectedError: 'Desculpe, ocorreu um erro inesperado.',
	NoResultsForYourSearchContactForm: 'Nenhum resultado para sua busca, precisa de ajuda?',
	NoResultsForYourSearch: 'Nenhum resultado para sua busca.',
	ClickHereToContactUs: 'Clique aqui para entrar em contato conosco',
	CreatedWithNotice: 'Criado com Notice',
	WasThisArticleHelpful: 'Este artigo foi útil?',
	DidYouLikeThisArticle: 'Você gostou deste artigo?',
	ReadMore: 'Leia mais',
	OnThisPage: 'nesta página',
	InvalidEmailAddreass: 'Endereço de e-mail inválido.',
	nextPage: 'Página Próxima',
	previousPage: 'Página anterior',
}
