export default {
	Untitled: '未命名',
	ContactUs: '聯繫我們',
	YourName: '您的姓名',
	YourNamePlaceholder: '在這裡輸入您的名字...',
	YourEmail: '電子郵件',
	YourEmailPlaceholder: 'email-address@domain.com',
	YouremailSubject: '主題',
	YouremailSubjectPlaceholder: '在這裡輸入您的主題...',
	YourMessage: '訊息',
	YourMessagePlaceholder: '在這裡輸入您的訊息...',
	SendMessage: '發送',
	PleaseEnterAName: '請輸入名字。',
	PleaseEnterAnEmail: '請輸入電子郵件地址',
	InvalidEmailAddress: '無效的電子郵件地址。',
	PleaseEnterAMessage: '請輸入訊息。',
	PleaseEnterASubject: '請輸入主題。',
	emailSubjectTooLong: '主題太長！最多 128 個字符。',
	MessageSentSuccessfully: '訊息已成功發送！',
	LeaveContactForm: '離開聯繫表單',
	UnexpectedError: '抱歉，發生了意外錯誤',
	NoResultsForYourSearchContactForm: '沒有找到您的搜索結果，需要幫助嗎？',
	NoResultsForYourSearch: '沒有找到您的搜索結果。',
	ClickHereToContactUs: '點擊這裡聯繫我們',
	CreatedWithNotice: '由 Notice 創建',
	WasThisArticleHelpful: '這篇文章有幫助嗎？',
	DidYouLikeThisArticle: '您喜歡這篇文章嗎？',
	ReadMore: '閱讀更多',
	OnThisPage: '在此頁面',
	InvalidEmailAddreass: '無效的電子郵件地址。',
	nextPage: '下一頁',
	previousPage: '上一頁',
}
