export default {
	Untitled: '未命名',
	ContactUs: '联系我们',
	YourName: '姓名',
	YourNamePlaceholder: '在这里输入您的姓名...',
	YourEmail: '电子邮件',
	YourEmailPlaceholder: 'email-address@domain.com',
	YouremailSubject: '主题',
	YouremailSubjectPlaceholder: '在这里输入您的主题...',
	YourMessage: '信息',
	YourMessagePlaceholder: '在这里输入您的信息...',
	SendMessage: '发送',
	PleaseEnterAName: '请输入姓名。',
	PleaseEnterAnEmail: '请输入电子邮件地址',
	InvalidEmailAddress: '无效的电子邮件地址。',
	PleaseEnterAMessage: '请输入信息。',
	PleaseEnterASubject: '请输入主题。',
	emailSubjectTooLong: '主题太长了！最多128个字符。',
	MessageSentSuccessfully: '信息发送成功！',
	LeaveContactForm: '离开联系表单',
	UnexpectedError: '对不起，发生了意外错误',
	NoResultsForYourSearchContactForm: '未找到搜索结果，需要帮助吗？',
	NoResultsForYourSearch: '未找到搜索结果。',
	ClickHereToContactUs: '点击这里联系我们',
	CreatedWithNotice: '由 Notice 创建',
	WasThisArticleHelpful: '这篇文章有帮助吗？',
	DidYouLikeThisArticle: '你喜欢这篇文章吗？',
	ReadMore: '阅读更多',
	OnThisPage: '在这个页面上',
	InvalidEmailAddreass: '无效的电子邮件地址。',
	nextPage: '下一页',
	previousPage: '上一页',
}
